server.port=5337

spring.application.name=MatrixApplication
spring.profiles.active=local


spring.data.elasticsearch.host-name=127.0.0.1
spring.data.elasticsearch.cluster-name=learning-stage
spring.data.elasticsearch.properties.index-name=matrix

matrix.brain-name=jarvis